soggiorno/ui-soggiorno.yaml (before)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ ZONE LUCI - RIGA 1 (SOGGIORNO • GREGG)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ LUCE SOGGIORNO
      - type: custom:button-card
        entity: binary_sensor.zona_in_alto_accesa
        name: Soggiorno
        icon: mdi:led-strip-variant
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Soggiorno';
              
              if (!zonaAccesa) return 'script.soggiorno_led_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_led_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Soggiorno';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Soggiorno'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ffd082'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '0 0 14px #ffd082' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '#ffd082' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '#ffd082' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ GREGG SOGGIORNO
      - type: custom:button-card
        entity: binary_sensor.zona_gregg_accesa
        name: Gregg
        icon: mdi:egg-outline
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Soggiorno';
              
              if (!zonaAccesa) return 'script.soggiorno_gregg_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_gregg_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Soggiorno';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Gregg Soggiorno'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ce93d8'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '0 0 14px #ce93d8' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '#ce93d8' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '#ce93d8' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ ZONE LUCI - RIGA 2 (TV • MUSEO • LIBRERIA)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ TV
      - type: custom:button-card
        entity: binary_sensor.zona_tv_accesa
        name: TV
        icon: mdi:television-ambient-light
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_tv_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'TV';
              
              if (!zonaAccesa) return 'script.soggiorno_tv_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_tv_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_tv_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'TV';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'TV'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #80deea'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '0 0 14px #80deea' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '#80deea' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '#80deea' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ MUSEO
      - type: custom:button-card
        entity: binary_sensor.zona_museo_accesa
        name: Museo
        icon: mdi:wall-sconce-round
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_museo_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Museo';
              
              if (!zonaAccesa) return 'script.soggiorno_museo_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_museo_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_museo_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Museo';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Museo'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #c5e1a5'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '0 0 14px #c5e1a5' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '#c5e1a5' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '#c5e1a5' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ LIBRERIA
      - type: custom:button-card
        entity: binary_sensor.zona_libreria_accesa
        name: Libreria
        icon: mdi:bookshelf
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Libreria';
              
              if (!zonaAccesa) return 'script.soggiorno_libreria_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_libreria_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Libreria';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Libreria'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #f8bbd0'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '0 0 14px #f8bbd0' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '#f8bbd0' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '#f8bbd0' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ SLIDER (visibile quando una luce è selezionata)
  # ============================================================
  - type: conditional
    conditions:
      - entity: binary_sensor.zona_soggiorno_slider_visibile
        state: "on"
    card:
      type: vertical-stack
      cards:
        # ⭐ PRESET ORIZZONTALI - ALTA/MEDIA/BASSA/SPEGNI
        - type: horizontal-stack
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            # ALTA
            - type: custom:button-card
              icon: mdi:brightness-7
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_high',
                      'TV': 'script.soggiorno_tv_high',
                      'Museo': 'script.soggiorno_museo_high',
                      'Libreria': 'script.soggiorno_libreria_high',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_high',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#fff59d"

            # MEDIA
            - type: custom:button-card
              icon: mdi:brightness-5
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_medium',
                      'TV': 'script.soggiorno_tv_medium',
                      'Museo': 'script.soggiorno_museo_medium',
                      'Libreria': 'script.soggiorno_libreria_medium',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_medium',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffe082"

            # BASSA
            - type: custom:button-card
              icon: mdi:brightness-3
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_low',
                      'TV': 'script.soggiorno_tv_low',
                      'Museo': 'script.soggiorno_museo_low',
                      'Libreria': 'script.soggiorno_libreria_low',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_low',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffb74d"

            # SPEGNI
            - type: custom:button-card
              icon: mdi:power-off
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const binaries = {
                      'Soggiorno': states['binary_sensor.zona_in_alto_accesa']?.state === 'on',
                      'TV': states['binary_sensor.zona_tv_accesa']?.state === 'on',
                      'Museo': states['binary_sensor.zona_museo_accesa']?.state === 'on',
                      'Libreria': states['binary_sensor.zona_libreria_accesa']?.state === 'on',
                      'Gregg Soggiorno': states['binary_sensor.zona_gregg_accesa']?.state === 'on',
                    };
                    
                    // Se la luce è già spenta, return noop
                    if (!binaries[zona]) {
                      return 'script.noop';
                    }
                    
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_off',
                      'TV': 'script.soggiorno_tv_off',
                      'Museo': 'script.soggiorno_museo_off',
                      'Libreria': 'script.soggiorno_libreria_off',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_off',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(244,67,54,0.10)
                  - border-radius: 8px
                  - border: 1px solid rgba(244,67,54,0.25)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ef5350"
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

        # ⭐ SLIDER
        - type: horizontal-stack
          card_mod:
            style: |
              ha-card {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
              }
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            - type: light
              entity: light.luci
              name: Luci Soggiorno
              card_mod:
                style: |
                  ha-card {
                    flex: 1 1 100% !important;
                    background: rgba(255,255,255,0.08) !important;
                    border-radius: 12px !important;
                    border: 1px solid rgba(255,255,255,0.15) !important;
                  }
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

soggiorno/ui-soggiorno.yaml (after)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ ZONE LUCI - RIGA 1 (SOGGIORNO • GREGG)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ LUCE SOGGIORNO
      - type: custom:button-card
        entity: binary_sensor.zona_in_alto_accesa
        name: Soggiorno
        icon: mdi:led-strip-variant
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Soggiorno';
              
              if (!zonaAccesa) return 'script.soggiorno_led_accesa';
              if (zonaAccesa && isSelected) return 'script.soggiorno_led_spenta';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Soggiorno';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Soggiorno'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ffd082'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '0 0 14px #ffd082' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '#ffd082' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_in_alto_accesa']?.state === 'on';
                  const selected = last === 'Soggiorno' || binary;
                  return selected ? '#ffd082' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ GREGG SOGGIORNO
      - type: custom:button-card
        entity: binary_sensor.zona_gregg_accesa
        name: Gregg
        icon: mdi:egg-outline
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Soggiorno';
              
              if (!zonaAccesa) return 'script.soggiorno_gregg_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_gregg_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Soggiorno';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Gregg Soggiorno'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ce93d8'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '0 0 14px #ce93d8' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '#ce93d8' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_accesa']?.state === 'on';
                  const selected = last === 'Gregg Soggiorno' || binary;
                  return selected ? '#ce93d8' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ ZONE LUCI - RIGA 2 (TV • MUSEO • LIBRERIA)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ TV
      - type: custom:button-card
        entity: binary_sensor.zona_tv_accesa
        name: TV
        icon: mdi:television-ambient-light
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_tv_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'TV';
              
              if (!zonaAccesa) return 'script.soggiorno_tv_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_tv_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_tv_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'TV';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'TV'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #80deea'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '0 0 14px #80deea' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '#80deea' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_tv_accesa']?.state === 'on';
                  const selected = last === 'TV' || binary;
                  return selected ? '#80deea' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ MUSEO
      - type: custom:button-card
        entity: binary_sensor.zona_museo_accesa
        name: Museo
        icon: mdi:wall-sconce-round
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_museo_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Museo';
              
              if (!zonaAccesa) return 'script.soggiorno_museo_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_museo_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_museo_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Museo';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Museo'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #c5e1a5'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '0 0 14px #c5e1a5' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '#c5e1a5' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_museo_accesa']?.state === 'on';
                  const selected = last === 'Museo' || binary;
                  return selected ? '#c5e1a5' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ LIBRERIA
      - type: custom:button-card
        entity: binary_sensor.zona_libreria_accesa
        name: Libreria
        icon: mdi:bookshelf
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Libreria';
              
              if (!zonaAccesa) return 'script.soggiorno_libreria_on';
              if (zonaAccesa && isSelected) return 'script.soggiorno_libreria_off';
              return 'script.select_zone_soggiorno';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Libreria';
              
              if (zonaAccesa && !isSelected) {
                return {
                  zone_name: 'Libreria'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #f8bbd0'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '0 0 14px #f8bbd0' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '#f8bbd0' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_libreria_accesa']?.state === 'on';
                  const selected = last === 'Libreria' || binary;
                  return selected ? '#f8bbd0' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ SLIDER (visibile quando una luce è selezionata)
  # ============================================================
  - type: conditional
    conditions:
      - entity: binary_sensor.zona_soggiorno_slider_visibile
        state: "on"
    card:
      type: vertical-stack
      cards:
        # ⭐ PRESET ORIZZONTALI - ALTA/MEDIA/BASSA/SPEGNI
        - type: horizontal-stack
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            # ALTA
            - type: custom:button-card
              icon: mdi:brightness-7
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_alte',
                      'TV': 'script.soggiorno_tv_alte',
                      'Museo': 'script.soggiorno_museo_alte',
                      'Libreria': 'script.soggiorno_libreria_alte',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_alte',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#fff59d"

            # MEDIA
            - type: custom:button-card
              icon: mdi:brightness-5
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_medie',
                      'TV': 'script.soggiorno_tv_medie',
                      'Museo': 'script.soggiorno_museo_medie',
                      'Libreria': 'script.soggiorno_libreria_medie',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_medie',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffe082"

            # BASSA
            - type: custom:button-card
              icon: mdi:brightness-3
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_basse',
                      'TV': 'script.soggiorno_tv_basse',
                      'Museo': 'script.soggiorno_museo_basse',
                      'Libreria': 'script.soggiorno_libreria_basse',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_basse',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffb74d"

            # SPEGNI
            - type: custom:button-card
              icon: mdi:power-off
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                    const binaries = {
                      'Soggiorno': states['binary_sensor.zona_in_alto_accesa']?.state === 'on',
                      'TV': states['binary_sensor.zona_tv_accesa']?.state === 'on',
                      'Museo': states['binary_sensor.zona_museo_accesa']?.state === 'on',
                      'Libreria': states['binary_sensor.zona_libreria_accesa']?.state === 'on',
                      'Gregg Soggiorno': states['binary_sensor.zona_gregg_accesa']?.state === 'on',
                    };
                    
                    // Se la luce è già spenta, return noop
                    if (!binaries[zona]) {
                      return 'script.noop';
                    }
                    
                    const map = {
                      'Soggiorno': 'script.soggiorno_led_spenta',
                      'TV': 'script.soggiorno_tv_off',
                      'Museo': 'script.soggiorno_museo_off',
                      'Libreria': 'script.soggiorno_libreria_off',
                      'Gregg Soggiorno': 'script.soggiorno_gregg_off',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(244,67,54,0.10)
                  - border-radius: 8px
                  - border: 1px solid rgba(244,67,54,0.25)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ef5350"
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

        # ⭐ SLIDER
        - type: horizontal-stack
          card_mod:
            style: |
              ha-card {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
              }
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            - type: light
              entity: light.luci
              name: Luci Soggiorno
              card_mod:
                style: |
                  ha-card {
                    flex: 1 1 100% !important;
                    background: rgba(255,255,255,0.08) !important;
                    border-radius: 12px !important;
                    border: 1px solid rgba(255,255,255,0.15) !important;
                  }
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

soggiorno/ui-soggiorno.yaml (diff)
@@ -29,8 +29,8 @@ cards:
               const last = states['input_text.ultima_zona_led']?.state || '';
               const isSelected = last === 'Soggiorno';
               
-              if (!zonaAccesa) return 'script.soggiorno_led_on';
-              if (zonaAccesa && isSelected) return 'script.soggiorno_led_off';
+              if (!zonaAccesa) return 'script.soggiorno_led_accesa';
+              if (zonaAccesa && isSelected) return 'script.soggiorno_led_spenta';
               return 'script.select_zone_soggiorno';
             ]]]
           service_data: |
@@ -408,11 +408,11 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                     const map = {
-                      'Soggiorno': 'script.soggiorno_led_high',
-                      'TV': 'script.soggiorno_tv_high',
-                      'Museo': 'script.soggiorno_museo_high',
-                      'Libreria': 'script.soggiorno_libreria_high',
-                      'Gregg Soggiorno': 'script.soggiorno_gregg_high',
+                      'Soggiorno': 'script.soggiorno_led_alte',
+                      'TV': 'script.soggiorno_tv_alte',
+                      'Museo': 'script.soggiorno_museo_alte',
+                      'Libreria': 'script.soggiorno_libreria_alte',
+                      'Gregg Soggiorno': 'script.soggiorno_gregg_alte',
                     };
                     return map[zona];
                   ]]]
@@ -436,11 +436,11 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                     const map = {
-                      'Soggiorno': 'script.soggiorno_led_medium',
-                      'TV': 'script.soggiorno_tv_medium',
-                      'Museo': 'script.soggiorno_museo_medium',
-                      'Libreria': 'script.soggiorno_libreria_medium',
-                      'Gregg Soggiorno': 'script.soggiorno_gregg_medium',
+                      'Soggiorno': 'script.soggiorno_led_medie',
+                      'TV': 'script.soggiorno_tv_medie',
+                      'Museo': 'script.soggiorno_museo_medie',
+                      'Libreria': 'script.soggiorno_libreria_medie',
+                      'Gregg Soggiorno': 'script.soggiorno_gregg_medie',
                     };
                     return map[zona];
                   ]]]
@@ -464,11 +464,11 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Soggiorno';
                     const map = {
-                      'Soggiorno': 'script.soggiorno_led_low',
-                      'TV': 'script.soggiorno_tv_low',
-                      'Museo': 'script.soggiorno_museo_low',
-                      'Libreria': 'script.soggiorno_libreria_low',
-                      'Gregg Soggiorno': 'script.soggiorno_gregg_low',
+                      'Soggiorno': 'script.soggiorno_led_basse',
+                      'TV': 'script.soggiorno_tv_basse',
+                      'Museo': 'script.soggiorno_museo_basse',
+                      'Libreria': 'script.soggiorno_libreria_basse',
+                      'Gregg Soggiorno': 'script.soggiorno_gregg_basse',
                     };
                     return map[zona];
                   ]]]
@@ -505,7 +505,7 @@ cards:
                     }
                     
                     const map = {
-                      'Soggiorno': 'script.soggiorno_led_off',
+                      'Soggiorno': 'script.soggiorno_led_spenta',
                       'TV': 'script.soggiorno_tv_off',
                       'Museo': 'script.soggiorno_museo_off',
                       'Libreria': 'script.soggiorno_libreria_off',
