soggiorno/ui-tv-remote.yaml (before)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ POWER ON
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: ON
        icon: mdi:power
        entity: media_player.lg_webos_tv_oled48c31la
        tap_action:
          action: call-service
          service: script.tv_wol_on
        state:
          - value: "off"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 1
              icon:
                - color: "#4caf50"
          - value: "on"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 0.3
              icon:
                - color: "#4caf50"
          - value: "playing"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 0.3
              icon:
                - color: "#4caf50"
        styles:
          card:
            - background: rgba(76,175,80,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(76,175,80,0.3)
            - padding: 20px
            - flex-grow: 1
          icon:
            - width: 40px
            - color: "#4caf50"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ VOLUME
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: VOL -
        icon: mdi:volume-minus
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: VOLUMEDOWN
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: MUTE
        icon: mdi:volume-off
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: MUTE
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 12px
      - type: custom:button-card
        name: VOL +
        icon: mdi:volume-plus
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: VOLUMEUP
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ PLAYBACK (Play/Pause)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        icon: mdi:play
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: PLAY
        styles:
          card:
            - background: rgba(103,58,183,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(103,58,183,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9575cd"
      - type: custom:button-card
        icon: mdi:pause
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: PAUSE
        styles:
          card:
            - background: rgba(103,58,183,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(103,58,183,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9575cd"
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ BACK / HOME / MENU
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: BACK
        icon: mdi:arrow-left
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: BACK
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: HOME
        icon: mdi:home
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: HOME
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: MENU
        icon: mdi:menu
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: MENU
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ NAVIGAZIONE D-PAD
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
        tap_action:
          action: none
      - type: vertical-stack
        cards:
          # UP
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
              - type: custom:button-card
                icon: mdi:chevron-up
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: UP
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
          # LEFT - OK - RIGHT
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                icon: mdi:chevron-left
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: LEFT
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                name: OK
                icon: mdi:checkbox-blank-circle
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: ENTER
                styles:
                  card:
                    - background: rgba(156,39,176,0.2)
                    - border-radius: 12px
                    - border: 2px solid rgba(156,39,176,0.5)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
                  name:
                    - color: white
                    - font-size: 16px
                    - font-weight: bold
              - type: custom:button-card
                icon: mdi:chevron-right
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: RIGHT
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
          # DOWN
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
              - type: custom:button-card
                icon: mdi:chevron-down
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: DOWN
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ INGRESSI HDMI
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "1"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 1"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "2"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 2"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "4"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 4"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:youtube
        name: "yt"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "YouTube"
        styles:
          card:
            - background: rgba(255,0,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,0,0,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#ff0000"
          name:
            - color: "#ff0000"
            - font-size: 12px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ POWER OFF
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: OFF
        icon: mdi:power
        entity: media_player.lg_webos_tv_oled48c31la
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: POWER
        state:
          - value: "off"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 0.3
              icon:
                - color: "#ef5350"
          - value: "on"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 1
              icon:
                - color: "#ef5350"
          - value: "playing"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 1
              icon:
                - color: "#ef5350"
        styles:
          card:
            - background: rgba(244,67,54,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.3)
            - padding: 20px
            - flex-grow: 1
          icon:
            - width: 40px
            - color: "#ef5350"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

soggiorno/ui-tv-remote.yaml (after)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ POWER ON
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: ON
        icon: mdi:power
        entity: media_player.lg_webos_tv_oled48c31la
        tap_action:
          action: call-service
          service: script.tv_wol_on
        state:
          - value: "off"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 1
              icon:
                - color: "#4caf50"
          - value: "on"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 0.3
              icon:
                - color: "#4caf50"
          - value: "playing"
            styles:
              card:
                - background: rgba(76,175,80,0.15)
                - border: 1px solid rgba(76,175,80,0.3)
                - opacity: 0.3
              icon:
                - color: "#4caf50"
        styles:
          card:
            - background: rgba(76,175,80,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(76,175,80,0.3)
            - padding: 20px
            - flex-grow: 1
          icon:
            - width: 40px
            - color: "#4caf50"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ VOLUME
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: VOL -
        icon: mdi:volume-minus
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: VOLUMEDOWN
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: MUTE
        icon: mdi:volume-off
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: MUTE
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 12px
      - type: custom:button-card
        name: VOL +
        icon: mdi:volume-plus
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: VOLUMEUP
        styles:
          card:
            - background: rgba(255,152,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#ffa726"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ PLAYBACK (Play/Pause)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        icon: mdi:play
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: PLAY
        styles:
          card:
            - background: rgba(103,58,183,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(103,58,183,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9575cd"
      - type: custom:button-card
        icon: mdi:pause
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: PAUSE
        styles:
          card:
            - background: rgba(103,58,183,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(103,58,183,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9575cd"
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ BACK / HOME / MENU
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: BACK
        icon: mdi:arrow-left
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: BACK
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: HOME
        icon: mdi:home
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: HOME
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        name: MENU
        icon: mdi:menu
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: MENU
        styles:
          card:
            - background: rgba(158,158,158,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(158,158,158,0.3)
            - padding: 15px
            - flex-grow: 1
          icon:
            - width: 35px
            - color: "#9e9e9e"
          name:
            - color: white
            - font-size: 14px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ NAVIGAZIONE D-PAD
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
        tap_action:
          action: none
      - type: vertical-stack
        cards:
          # UP
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
              - type: custom:button-card
                icon: mdi:chevron-up
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: UP
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
          # LEFT - OK - RIGHT
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                icon: mdi:chevron-left
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: LEFT
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                name: OK
                icon: mdi:checkbox-blank-circle
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: ENTER
                styles:
                  card:
                    - background: rgba(156,39,176,0.2)
                    - border-radius: 12px
                    - border: 2px solid rgba(156,39,176,0.5)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
                  name:
                    - color: white
                    - font-size: 16px
                    - font-weight: bold
              - type: custom:button-card
                icon: mdi:chevron-right
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: RIGHT
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
          # DOWN
          - type: horizontal-stack
            cards:
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
              - type: custom:button-card
                icon: mdi:chevron-down
                tap_action:
                  action: call-service
                  service: webostv.button
                  target:
                    entity_id: media_player.lg_webos_tv_oled48c31la
                  service_data:
                    button: DOWN
                styles:
                  card:
                    - background: rgba(156,39,176,0.15)
                    - border-radius: 12px
                    - border: 1px solid rgba(156,39,176,0.3)
                    - padding: 15px
                    - flex-grow: 1
                  icon:
                    - width: 35px
                    - color: "#ab47bc"
              - type: custom:button-card
                styles:
                  card:
                    - background: transparent
                    - border: none
                    - box-shadow: none
                tap_action:
                  action: none
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ INGRESSI HDMI
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "1"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 1"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "2"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 2"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "3"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 3"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:hdmi-port
        name: "4"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "HDMI 4"
        styles:
          card:
            - background: rgba(33,150,243,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(33,150,243,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#2196f3"
          name:
            - color: "#2196f3"
            - font-size: 12px
      - type: custom:button-card
        icon: mdi:youtube
        name: "yt"
        tap_action:
          action: call-service
          service: media_player.select_source
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            source: "YouTube"
        styles:
          card:
            - background: rgba(255,0,0,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(255,0,0,0.3)
            - padding: 10px
            - flex-grow: 1
          icon:
            - width: 25px
            - color: "#ff0000"
          name:
            - color: "#ff0000"
            - font-size: 12px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

  # ============================================================
  # ⭐ POWER OFF
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none
      - type: custom:button-card
        name: OFF
        icon: mdi:power
        entity: media_player.lg_webos_tv_oled48c31la
        tap_action:
          action: call-service
          service: webostv.button
          target:
            entity_id: media_player.lg_webos_tv_oled48c31la
          service_data:
            button: POWER
        state:
          - value: "off"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 0.3
              icon:
                - color: "#ef5350"
          - value: "on"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 1
              icon:
                - color: "#ef5350"
          - value: "playing"
            styles:
              card:
                - background: rgba(244,67,54,0.15)
                - border: 1px solid rgba(244,67,54,0.3)
                - opacity: 1
              icon:
                - color: "#ef5350"
        styles:
          card:
            - background: rgba(244,67,54,0.15)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.3)
            - padding: 20px
            - flex-grow: 1
          icon:
            - width: 40px
            - color: "#ef5350"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
        tap_action:
          action: none

soggiorno/ui-tv-remote.yaml (diff)
@@ -557,6 +557,29 @@ cards:
             - font-size: 12px
       - type: custom:button-card
         icon: mdi:hdmi-port
+        name: "3"
+        tap_action:
+          action: call-service
+          service: media_player.select_source
+          target:
+            entity_id: media_player.lg_webos_tv_oled48c31la
+          service_data:
+            source: "HDMI 3"
+        styles:
+          card:
+            - background: rgba(33,150,243,0.15)
+            - border-radius: 12px
+            - border: 1px solid rgba(33,150,243,0.3)
+            - padding: 10px
+            - flex-grow: 1
+          icon:
+            - width: 25px
+            - color: "#2196f3"
+          name:
+            - color: "#2196f3"
+            - font-size: 12px
+      - type: custom:button-card
+        icon: mdi:hdmi-port
         name: "4"
         tap_action:
           action: call-service
