letto/ui-ambienti.yaml (before)
type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Giorno
        icon: mdi:white-balance-sunny
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_day
        styles:
          card:
            - background: rgba(255,235,59,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,235,59,0.20)
          icon:
            - width: 60px
            - color: "#ffeb3b"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Sera
        icon: mdi:weather-sunset
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_evening
        styles:
          card:
            - background: rgba(255,152,0,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.20)
          icon:
            - width: 60px
            - color: "#ff9800"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Lettura
        icon: mdi:book-open-page-variant
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_read
        styles:
          card:
            - background: rgba(255,111,0,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,111,0,0.20)
          icon:
            - width: 60px
            - color: "#ff6f00"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Relax
        icon: mdi:bed-queen-outline
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_relax
        styles:
          card:
            - background: rgba(0,150,136,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(0,150,136,0.20)
          icon:
            - width: 60px
            - color: "#009688"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Notte
        icon: mdi:weather-night
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_night
        styles:
          card:
            - background: rgba(33,33,33,0.08)
            - border-radius: 12px
            - border: 1px solid rgba(55,71,79,0.12)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Spegni
        icon: mdi:power-off
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_bed_off
        styles:
          card:
            - background: rgba(244,67,54,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.25)
          icon:
            - width: 60px
            - color: "#f44336"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

letto/ui-ambienti.yaml (after)
type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Giorno
        icon: mdi:white-balance-sunny
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_luminosa
        styles:
          card:
            - background: rgba(255,235,59,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,235,59,0.20)
          icon:
            - width: 60px
            - color: "#ffeb3b"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Sera
        icon: mdi:weather-sunset
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_sera
        styles:
          card:
            - background: rgba(255,152,0,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,152,0,0.20)
          icon:
            - width: 60px
            - color: "#ff9800"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Lettura
        icon: mdi:book-open-page-variant
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_lettura
        styles:
          card:
            - background: rgba(255,111,0,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,111,0,0.20)
          icon:
            - width: 60px
            - color: "#ff6f00"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Relax
        icon: mdi:bed-queen-outline
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_relax
        styles:
          card:
            - background: rgba(0,150,136,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(0,150,136,0.20)
          icon:
            - width: 60px
            - color: "#009688"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Notte
        icon: mdi:weather-night
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_notte
        styles:
          card:
            - background: rgba(33,33,33,0.08)
            - border-radius: 12px
            - border: 1px solid rgba(55,71,79,0.12)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Spegni
        icon: mdi:power-off
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_da_letto_spenta
        styles:
          card:
            - background: rgba(244,67,54,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.25)
          icon:
            - width: 60px
            - color: "#f44336"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

letto/ui-ambienti.yaml (diff)
@@ -20,7 +20,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_day
+            entity_id: script.scene_camera_da_letto_luminosa
         styles:
           card:
             - background: rgba(255,235,59,0.10)
@@ -40,7 +40,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_evening
+            entity_id: script.scene_camera_da_letto_sera
         styles:
           card:
             - background: rgba(255,152,0,0.10)
@@ -84,7 +84,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_read
+            entity_id: script.scene_camera_da_letto_lettura
         styles:
           card:
             - background: rgba(255,111,0,0.10)
@@ -104,7 +104,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_relax
+            entity_id: script.scene_camera_da_letto_relax
         styles:
           card:
             - background: rgba(0,150,136,0.10)
@@ -148,7 +148,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_night
+            entity_id: script.scene_camera_da_letto_notte
         styles:
           card:
             - background: rgba(33,33,33,0.08)
@@ -168,7 +168,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_bed_off
+            entity_id: script.scene_camera_da_letto_spenta
         styles:
           card:
             - background: rgba(244,67,54,0.10)
