cucina/ui-cucina.yaml (before)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ ZONE LUCI (CUCINA • GREGG)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ CUCINA
      - type: custom:button-card
        entity: binary_sensor.zona_led_cucina_accesa
        name: Cucina
        icon: mdi:led-strip
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Luce Cucina';
              
              if (!zonaAccesa) return 'script.cucina_led_accesa';
              if (zonaAccesa && isSelected) return 'script.cucina_led_spenta';
              return 'input_text.set_value';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Luce Cucina';
              
              if (zonaAccesa && !isSelected) {
                return {
                  entity_id: 'input_text.ultima_zona_led',
                  value: 'Luce Cucina'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #81c784'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '0 0 14px #81c784' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '#81c784' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '#81c784' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ GREGG CUCINA
      - type: custom:button-card
        entity: binary_sensor.zona_gregg_cucina_accesa
        name: Gregg
        icon: mdi:egg-easter
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Cucina';
              
              if (!zonaAccesa) return 'script.cucina_gregg_accesa';
              if (zonaAccesa && isSelected) return 'script.cucina_gregg_spenta';
              return 'input_text.set_value';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Cucina';
              
              if (zonaAccesa && !isSelected) {
                return {
                  entity_id: 'input_text.ultima_zona_led',
                  value: 'Gregg Cucina'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ce93d8'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '0 0 14px #ce93d8' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '#ce93d8' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '#ce93d8' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ SLIDER (visibile quando una luce è selezionata)
  # ============================================================
  - type: conditional
    conditions:
      - entity: binary_sensor.zona_cucina_slider_visibile
        state: "on"
    card:
      type: vertical-stack
      cards:
        # ⭐ PRESET ORIZZONTALI - ALTA/MEDIA/BASSA/SPEGNI
        - type: horizontal-stack
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            # ALTA
            - type: custom:button-card
              icon: mdi:brightness-7
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_alte',
                      'Gregg Cucina': 'script.cucina_gregg_alte',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#fff59d"

            # MEDIA
            - type: custom:button-card
              icon: mdi:brightness-5
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_medie',
                      'Gregg Cucina': 'script.cucina_gregg_medie',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffe082"

            # BASSA
            - type: custom:button-card
              icon: mdi:brightness-3
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_basse',
                      'Gregg Cucina': 'script.cucina_gregg_basse',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffb74d"

            # SPEGNI
            - type: custom:button-card
              icon: mdi:power-off
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const binaries = {
                      'Luce Cucina': states['binary_sensor.zona_led_cucina_accesa']?.state === 'on',
                      'Gregg Cucina': states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on',
                    };
                    
                    // Se la luce è già spenta, return noop
                    if (!binaries[zona]) {
                      return 'script.noop';
                    }
                    
                    const map = {
                      'Luce Cucina': 'script.cucina_led_spenta',
                      'Gregg Cucina': 'script.cucina_gregg_spenta',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(244,67,54,0.10)
                  - border-radius: 8px
                  - border: 1px solid rgba(244,67,54,0.25)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ef5350"
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

        # ⭐ SLIDER
        - type: horizontal-stack
          card_mod:
            style: |
              ha-card {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
              }
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            - type: light
              entity: light.luci
              name: Luci Cucina
              card_mod:
                style: |
                  ha-card {
                    flex: 1 1 100% !important;
                    background: rgba(255,255,255,0.08) !important;
                    border-radius: 12px !important;
                    border: 1px solid rgba(255,255,255,0.15) !important;
                  }
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

cucina/ui-cucina.yaml (after)
type: vertical-stack
cards:
  # ============================================================
  # ⭐ ZONE LUCI (CUCINA • GREGG)
  # ============================================================
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      # ⭐ CUCINA
      - type: custom:button-card
        entity: binary_sensor.zona_led_cucina_accesa
        name: Cucina
        icon: mdi:led-strip
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Luce Cucina';
              
              if (!zonaAccesa) return 'script.cucina_led_accesa';
              if (zonaAccesa && isSelected) return 'script.cucina_led_spenta';
              return 'input_text.set_value';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Luce Cucina';
              
              if (zonaAccesa && !isSelected) {
                return {
                  entity_id: 'input_text.ultima_zona_led',
                  value: 'Luce Cucina'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #81c784'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '0 0 14px #81c784' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '#81c784' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_led_cucina_accesa']?.state === 'on';
                  const selected = last === 'Luce Cucina' || binary;
                  return selected ? '#81c784' : 'white';
                ]]]
            - margin-top: 8px

      # ⭐ GREGG CUCINA
      - type: custom:button-card
        entity: binary_sensor.zona_gregg_cucina_accesa
        name: Gregg
        icon: mdi:egg-easter
        tap_action:
          action: call-service
          service: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Cucina';
              
              if (!zonaAccesa) return 'script.cucina_gregg_accesa';
              if (zonaAccesa && isSelected) return 'script.cucina_gregg_spenta';
              return 'input_text.set_value';
            ]]]
          service_data: |
            [[[
              const zonaAccesa = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
              const last = states['input_text.ultima_zona_led']?.state || '';
              const isSelected = last === 'Gregg Cucina';
              
              if (zonaAccesa && !isSelected) {
                return {
                  entity_id: 'input_text.ultima_zona_led',
                  value: 'Gregg Cucina'
                };
              }
              return {};
            ]]]
        styles:
          card:
            - background: rgba(255,255,255,0.08)
            - border-radius: 12px
            - border: >
                [[[ return entity.state === 'on'
                    ? '2px solid #ce93d8'
                    : '1px solid rgba(255,255,255,0.15)' ]]]
            - box-shadow: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '0 0 14px #ce93d8' : 'none';
                ]]]
          icon:
            - width: 70px
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '#ce93d8' : 'rgba(255,255,255,0.4)';
                ]]]
          name:
            - color: >
                [[[
                  const last = states['input_text.ultima_zona_led']?.state || '';
                  const binary = states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on';
                  const selected = last === 'Gregg Cucina' || binary;
                  return selected ? '#ce93d8' : 'white';
                ]]]
            - margin-top: 8px
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

  # ============================================================
  # ⭐ SLIDER (visibile quando una luce è selezionata)
  # ============================================================
  - type: conditional
    conditions:
      - entity: binary_sensor.zona_cucina_slider_visibile
        state: "on"
    card:
      type: vertical-stack
      cards:
        # ⭐ PRESET ORIZZONTALI - ALTA/MEDIA/BASSA/SPEGNI
        - type: horizontal-stack
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            # ALTA
            - type: custom:button-card
              icon: mdi:brightness-7
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_alta',
                      'Gregg Cucina': 'script.cucina_gregg_alta',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#fff59d"

            # MEDIA
            - type: custom:button-card
              icon: mdi:brightness-5
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_media',
                      'Gregg Cucina': 'script.cucina_gregg_media',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffe082"

            # BASSA
            - type: custom:button-card
              icon: mdi:brightness-3
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const map = {
                      'Luce Cucina': 'script.cucina_led_bassa',
                      'Gregg Cucina': 'script.cucina_gregg_bassa',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(255,255,255,0.06)
                  - border-radius: 8px
                  - border: 1px solid rgba(255,255,255,0.12)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ffb74d"

            # SPEGNI
            - type: custom:button-card
              icon: mdi:power-off
              tap_action:
                action: call-service
                service: |
                  [[[ 
                    const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                    const binaries = {
                      'Luce Cucina': states['binary_sensor.zona_led_cucina_accesa']?.state === 'on',
                      'Gregg Cucina': states['binary_sensor.zona_gregg_cucina_accesa']?.state === 'on',
                    };
                    
                    // Se la luce è già spenta, return noop
                    if (!binaries[zona]) {
                      return 'script.noop';
                    }
                    
                    const map = {
                      'Luce Cucina': 'script.cucina_led_spenta',
                      'Gregg Cucina': 'script.cucina_gregg_spenta',
                    };
                    return map[zona];
                  ]]]
              styles:
                card:
                  - background: rgba(244,67,54,0.10)
                  - border-radius: 8px
                  - border: 1px solid rgba(244,67,54,0.25)
                  - padding: 8px
                  - flex: 1
                icon:
                  - width: 24px
                  - color: "#ef5350"
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

        # ⭐ SLIDER
        - type: horizontal-stack
          card_mod:
            style: |
              ha-card {
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
              }
          cards:
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none
            - type: light
              entity: light.luci
              name: Luci Cucina
              card_mod:
                style: |
                  ha-card {
                    flex: 1 1 100% !important;
                    background: rgba(255,255,255,0.08) !important;
                    border-radius: 12px !important;
                    border: 1px solid rgba(255,255,255,0.15) !important;
                  }
            - type: custom:button-card
              styles:
                card:
                  - width: 12px
                  - background: transparent
                  - border: none
                  - box-shadow: none
                  - padding: 0
                  - cursor: default
                  - flex-shrink: 0
              tap_action:
                action: none

cucina/ui-cucina.yaml (diff)
@@ -191,8 +191,8 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                     const map = {
-                      'Luce Cucina': 'script.cucina_led_alte',
-                      'Gregg Cucina': 'script.cucina_gregg_alte',
+                      'Luce Cucina': 'script.cucina_led_alta',
+                      'Gregg Cucina': 'script.cucina_gregg_alta',
                     };
                     return map[zona];
                   ]]]
@@ -216,8 +216,8 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                     const map = {
-                      'Luce Cucina': 'script.cucina_led_medie',
-                      'Gregg Cucina': 'script.cucina_gregg_medie',
+                      'Luce Cucina': 'script.cucina_led_media',
+                      'Gregg Cucina': 'script.cucina_gregg_media',
                     };
                     return map[zona];
                   ]]]
@@ -241,8 +241,8 @@ cards:
                   [[[ 
                     const zona = states['input_text.ultima_zona_led']?.state || 'Luce Cucina';
                     const map = {
-                      'Luce Cucina': 'script.cucina_led_basse',
-                      'Gregg Cucina': 'script.cucina_gregg_basse',
+                      'Luce Cucina': 'script.cucina_led_bassa',
+                      'Gregg Cucina': 'script.cucina_gregg_bassa',
                     };
                     return map[zona];
                   ]]]
