camera/ui-ambienti.yaml (before)
type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Luminoso
        icon: mdi:white-balance-sunny
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_day
        styles:
          card:
            - background: rgba(255,235,59,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,235,59,0.20)
          icon:
            - width: 60px
            - color: "#ffeb3b"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Relax
        icon: mdi:meditation
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_soft
        styles:
          card:
            - background: rgba(0,150,136,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(0,150,136,0.20)
          icon:
            - width: 60px
            - color: "#009688"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Notte
        icon: mdi:weather-night
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_night
        styles:
          card:
            - background: rgba(96,125,139,0.16)
            - border-radius: 12px
            - border: 1px solid rgba(120,144,156,0.30)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Lavoro
        icon: mdi:laptop
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_work
        styles:
          card:
            - background: rgba(144,164,174,0.08)
            - border-radius: 12px
            - border: 1px solid rgba(96,125,139,0.12)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Spegni
        icon: mdi:power-off
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_camera_off
        styles:
          card:
            - background: rgba(244,67,54,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.25)
          icon:
            - width: 60px
            - color: "#f44336"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

camera/ui-ambienti.yaml (after)
type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Luminoso
        icon: mdi:white-balance-sunny
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_cameretta_luminosa
        styles:
          card:
            - background: rgba(255,235,59,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(255,235,59,0.20)
          icon:
            - width: 60px
            - color: "#ffeb3b"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Relax
        icon: mdi:meditation
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_cameretta_relax
        styles:
          card:
            - background: rgba(0,150,136,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(0,150,136,0.20)
          icon:
            - width: 60px
            - color: "#009688"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Notte
        icon: mdi:weather-night
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_cameretta_notte
        styles:
          card:
            - background: rgba(96,125,139,0.16)
            - border-radius: 12px
            - border: 1px solid rgba(120,144,156,0.30)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none
      - type: custom:button-card
        name: Lavoro
        icon: mdi:laptop
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_cameretta_lavoro
        styles:
          card:
            - background: rgba(144,164,174,0.08)
            - border-radius: 12px
            - border: 1px solid rgba(96,125,139,0.12)
          icon:
            - width: 60px
            - color: "#90a4ae"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        name: Spegni
        icon: mdi:power-off
        tap_action:
          action: call-service
          service: script.turn_on
          service_data:
            entity_id: script.scene_cameretta_spenta
        styles:
          card:
            - background: rgba(244,67,54,0.10)
            - border-radius: 12px
            - border: 1px solid rgba(244,67,54,0.25)
          icon:
            - width: 60px
            - color: "#f44336"
          name:
            - color: white
            - font-size: 14px
            - font-weight: bold
      - type: custom:button-card
        styles:
          card:
            - width: 12px
            - background: transparent
            - border: none
            - box-shadow: none
            - padding: 0
            - cursor: default
        tap_action:
          action: none

camera/ui-ambienti.yaml (diff)
@@ -20,7 +20,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_camera_day
+            entity_id: script.scene_cameretta_luminosa
         styles:
           card:
             - background: rgba(255,235,59,0.10)
@@ -64,7 +64,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_camera_soft
+            entity_id: script.scene_cameretta_relax
         styles:
           card:
             - background: rgba(0,150,136,0.10)
@@ -84,7 +84,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_camera_night
+            entity_id: script.scene_cameretta_notte
         styles:
           card:
             - background: rgba(96,125,139,0.16)
@@ -128,7 +128,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_camera_work
+            entity_id: script.scene_cameretta_lavoro
         styles:
           card:
             - background: rgba(144,164,174,0.08)
@@ -148,7 +148,7 @@ cards:
           action: call-service
           service: script.turn_on
           service_data:
-            entity_id: script.scene_camera_off
+            entity_id: script.scene_cameretta_spenta
         styles:
           card:
             - background: rgba(244,67,54,0.10)
