esphome/m5stack-atom-echo-bcfaf0--verde.yaml (before)
substitutions:
  name: m5stack-atom-echo-bcfaf0
  friendly_name: M5Stack Atom Echo bcfaf0

esphome:
  name: ${name}
  name_add_mac_suffix: false
  friendly_name: ${friendly_name}
  min_version: 2025.5.0

logger:
  level: DEBUG
  logs:
    voice_assistant: INFO

esp32:
  board: m5stack-atom
  cpu_frequency: 240MHz
  framework:
    type: esp-idf

ota:
  - platform: esphome
    id: ota_esphome

button:
  - platform: factory_reset
    id: factory_reset_btn
    name: Factory reset

i2s_audio:
  - id: i2s_audio_bus
    i2s_lrclk_pin: GPIO33
    i2s_bclk_pin: GPIO19

microphone:
  - platform: i2s_audio
    id: echo_microphone
    i2s_din_pin: GPIO23
    adc_type: external
    pdm: true
    sample_rate: 16000
    correct_dc_offset: true

speaker:
  - platform: i2s_audio
    id: echo_speaker
    i2s_dout_pin: GPIO22
    dac_type: external
    bits_per_sample: 16bit
    sample_rate: 16000
    channel: stereo # The Echo has poor playback audio quality when using mon audio
    buffer_duration: 120ms

media_player:
  - platform: speaker
    name: None
    id: echo_media_player
    announcement_pipeline:
      speaker: echo_speaker
      format: WAV
    codec_support_enabled: false
    buffer_size: 12000
    volume_min: 0.1
    files:
      - id: timer_finished_wave_file
        file: media/timer_finished.wav
      - id: wake_word_detected_audio
        file: media/notification.wav

    on_announcement:
      - if:
          condition:
            - microphone.is_capturing:
          then:
            - script.execute: stop_wake_word
      - light.turn_on:
          id: led
          blue: 100%
          red: 0%
          green: 0%
          brightness: 100%
          effect: none
    on_idle:
      - script.execute: start_wake_word
      - script.execute: reset_led

voice_assistant:
  id: va
  micro_wake_word:
  microphone:
    microphone: echo_microphone
    channels: 0
    gain_factor: 4
  media_player: echo_media_player
  noise_suppression_level: 1
  auto_gain: 27dBFS

  on_listening:
    - light.turn_on:
        id: led
        red: 100%
        green: 70%
        blue: 20%
        brightness: 80%
        effect: "Soft Pulse"

  on_stt_vad_end:
    - light.turn_on:
        id: led
        red: 0%
        green: 80%
        blue: 60%
        brightness: 80%
        effect: "Gentle Pulse"

  on_tts_start: 
    - lambda: |-
        ESP_LOGI("VA_RESPONSE", ">>> RESPONSE: %s", x.c_str());
    - light.turn_on:
        id: led
        red: 0%
        green: 20%
        blue: 100%
        brightness: 80%
        effect: none

  on_end:  
    - lambda: |-
        ESP_LOGI("VA_RESPONSE", "<<< RESPONSE END");
    # Handle the "nevermind" case where there is no announcement
    - wait_until:
        condition:
          - media_player.is_announcing:
        timeout: 0.5s
    # Restart only mWW if enabled; streaming wake words automatically restart
    - if:
        condition:
          - lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
        then:
          - wait_until:
              - and:
                  - not:
                      voice_assistant.is_running:
                  - not:
                      speaker.is_playing:
          - lambda: id(va).set_use_wake_word(false);
          - micro_wake_word.start:
    - script.execute: reset_led

  on_error:
    - light.turn_on:
        id: led
        red: 100%
        green: 30%
        blue: 30%
        brightness: 80%
        effect: none
    - delay: 2s
    - script.execute: reset_led

  on_client_connected:
    - delay: 2s # Give the api server time to settle
    - script.execute: start_wake_word

  on_client_disconnected:
    - script.execute: stop_wake_word

  on_timer_finished:
    - script.execute: stop_wake_word
    - wait_until:
        not: microphone.is_capturing
    - switch.turn_on: timer_ringing
    - light.turn_on:
        id: led
        red: 0%
        green: 100%
        blue: 40%
        brightness: 100%
        effect: "Soft Pulse"
    - wait_until:
        - switch.is_off: timer_ringing
    - light.turn_off: led
    - switch.turn_off: timer_ringing

binary_sensor:
  # button does the following:
  # short click - stop a timer
  # if no timer then restart either microwakeword or voice assistant continuous
  - platform: gpio
    pin:
      number: GPIO39
      inverted: true
    name: Button
    disabled_by_default: true
    entity_category: diagnostic
    id: echo_button
    on_multi_click:
      - timing:
          - ON for at least 50ms
          - OFF for at least 50ms
        then:
          - if:
              condition:
                switch.is_on: timer_ringing
              then:
                - switch.turn_off: timer_ringing
              else:
                - script.execute: start_wake_word
      - timing:
          - ON for at least 10s
        then:
          - button.press: factory_reset_btn

light:
  - platform: esp32_rmt_led_strip
    id: led
    name: None
    disabled_by_default: true
    entity_category: config
    pin: GPIO27
    default_transition_length: 0s
    chipset: SK6812
    num_leds: 1
    rgb_order: grb
    effects:
      - pulse:
          name: "Soft Pulse"
          transition_length: 300ms
          update_interval: 300ms
          min_brightness: 40%
          max_brightness: 80%
      - pulse:
          name: "Gentle Pulse"
          transition_length: 600ms
          update_interval: 600ms
          min_brightness: 30%
          max_brightness: 70%

script:
  - id: reset_led
    then:
      - if:
          condition:
            - lambda: |-
                return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
            - switch.is_on: use_listen_light
          then:
            - light.turn_on:
                id: led
                red: 100%
                green: 85%
                blue: 60%
                brightness: 80%
                effect: none
          else:
            - if:
                condition:
                  - lambda: |-
                      return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
                  - switch.is_on: use_listen_light
                then:
                  - light.turn_on:
                      id: led
                      red: 0%
                      green: 100%
                      blue: 100%
                      brightness: 80%
                      effect: none
                else:
                  - light.turn_off: led

  - id: start_wake_word
    then:
      - if:
          condition:
            and:
              - not: voice_assistant.is_running
              - lambda: |-
                  return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
          then:
            - lambda: id(va).set_use_wake_word(false);
            - micro_wake_word.start:

      - if:
          condition:
            and:
              - not: voice_assistant.is_running
              - lambda: |-
                  return strcmp(id(wake_word_engine_location).current_option(), "In Home Assistant") == 0;
          then:
            - lambda: id(va).set_use_wake_word(true);
            - voice_assistant.start_continuous:

  - id: stop_wake_word
    then:
      - if:
          condition:
            lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "In Home Assistant") == 0;
          then:
            - lambda: id(va).set_use_wake_word(false);
            - voice_assistant.stop:

      - if:
          condition:
            lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
          then:
            - micro_wake_word.stop:

switch:
  - platform: template
    name: Use listen light
    id: use_listen_light
    optimistic: true
    restore_mode: RESTORE_DEFAULT_ON
    entity_category: config
    on_turn_on:
      - script.execute: reset_led
    on_turn_off:
      - script.execute: reset_led

  - platform: template
    id: timer_ringing
    optimistic: true
    restore_mode: ALWAYS_OFF
    on_turn_off:
      # Turn off the repeat mode and disable the pause between playlist items
      - lambda: |-
          id(echo_media_player)
            ->make_call()
            .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_OFF)
            .set_announcement(true)
            .perform();
          id(echo_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 0);
      # Stop playing the alarm
      - media_player.stop:
          announcement: true
    on_turn_on:
      # Turn on the repeat mode and pause for 1000 ms between playlist items/repeats
      - lambda: |-
          id(echo_media_player)
            ->make_call()
            .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_ONE)
            .set_announcement(true)
            .perform();
          id(echo_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 1000);
      - media_player.speaker.play_on_device_media_file:
          media_file: timer_finished_wave_file
          announcement: true
      - delay: 15min
      - switch.turn_off: timer_ringing

select:
  - platform: template
    entity_category: config
    name: Wake word engine location
    id: wake_word_engine_location
    optimistic: true
    restore_value: true
    options:
      - In Home Assistant
      - On device
    initial_option: On device
    on_value:
      - if:
          condition:
            lambda: return x == "In Home Assistant";
          then:
            - micro_wake_word.stop:
            - delay: 500ms
            - lambda: id(va).set_use_wake_word(true);
            - voice_assistant.start_continuous:

      - if:
          condition:
            lambda: return x == "On device";
          then:
            - lambda: id(va).set_use_wake_word(false);
            - voice_assistant.stop:
            - delay: 500ms
            - micro_wake_word.start:

micro_wake_word:
  on_wake_word_detected:
    - voice_assistant.start:
        wake_word: !lambda return wake_word;
  vad:
  models:
    - model: okay_nabu

api:
  encryption:
    key: !secret api_encryption_key_m5stack_atom_echo_bcfaf0

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.35
    gateway: 192.168.0.1
    subnet: 255.255.255.0

esphome/m5stack-atom-echo-bcfaf0--verde.yaml (after)
substitutions:
  name: m5stack-atom-echo-bcfaf0
  friendly_name: M5Stack Atom Echo bcfaf0

esphome:
  name: ${name}
  name_add_mac_suffix: false
  friendly_name: ${friendly_name}
  min_version: 2025.5.0

logger:
  level: DEBUG
  logs:
    voice_assistant: INFO

esp32:
  board: m5stack-atom
  cpu_frequency: 240MHz
  framework:
    type: esp-idf

ota:
  - platform: esphome
    id: ota_esphome

button:
  - platform: factory_reset
    id: factory_reset_btn
    name: Factory reset

i2s_audio:
  - id: i2s_audio_bus
    i2s_lrclk_pin: GPIO33
    i2s_bclk_pin: GPIO19

microphone:
  - platform: i2s_audio
    id: echo_microphone
    i2s_din_pin: GPIO23
    adc_type: external
    pdm: true
    sample_rate: 16000
    correct_dc_offset: true

speaker:
  - platform: i2s_audio
    id: echo_speaker
    i2s_dout_pin: GPIO22
    dac_type: external
    bits_per_sample: 16bit
    sample_rate: 16000
    channel: mono
    buffer_duration: 150ms 
    timeout: 10s

media_player:
  - platform: speaker
    name: None
    id: echo_media_player
    announcement_pipeline:
      speaker: echo_speaker
      format: WAV
    codec_support_enabled: false
    buffer_size: 12000
    volume_min: 0.1
    files:
      - id: timer_finished_wave_file
        file: media/timer_finished.wav
      - id: wake_word_detected_audio
        file: media/notification.wav

    on_announcement:
      - if:
          condition:
            - microphone.is_capturing:
          then:
            - script.execute: stop_wake_word
            - delay: 200ms
      - light.turn_on:
          id: led
          blue: 100%
          red: 0%
          green: 0%
          brightness: 100%
          effect: none
    on_idle:
      - script.execute: start_wake_word
      - script.execute: reset_led
      

voice_assistant:
  id: va
  micro_wake_word:
  microphone:
    microphone: echo_microphone
    channels: 0
    gain_factor: 2
  media_player: echo_media_player
  noise_suppression_level: 1
  auto_gain: 15dBFS

  on_listening:
    - light.turn_on:
        id: led
        red: 100%
        green: 70%
        blue: 20%
        brightness: 80%
        effect: "Soft Pulse"

  on_stt_vad_end:
    - light.turn_on:
        id: led
        red: 0%
        green: 80%
        blue: 60%
        brightness: 80%
        effect: "Gentle Pulse"

  on_tts_start: 
    - micro_wake_word.stop:  # ← Ferma subito il wake word
    - voice_assistant.stop:   # ← Ferma il VA
    - lambda: |-
        ESP_LOGI("VA_RESPONSE", ">>> RESPONSE: %s", x.c_str());
    - light.turn_on:
        id: led
        red: 0%
        green: 20%
        blue: 100%
        brightness: 80%
        effect: none
    - delay: 100ms

  on_end:  
    - lambda: |-
        ESP_LOGI("VA_RESPONSE", "<<< RESPONSE END");
    # Handle the "nevermind" case where there is no announcement
    - wait_until:
        condition:
          and:
            - not: media_player.is_announcing
            - not: voice_assistant.is_running
            - not: speaker.is_playing
        timeout: 5s  # ← Con timeout!
    - delay: 1s      # ← Delay aggiuntivo
    # Restart only mWW if enabled; streaming wake words automatically restart
    - if:
        condition:
          - lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
        then:
          - wait_until:
              - and:
                  - not:
                      voice_assistant.is_running:
                  - not:
                      speaker.is_playing:
          - lambda: id(va).set_use_wake_word(false);
          - micro_wake_word.start:
    - script.execute: reset_led

  on_error:
    - light.turn_on:
        id: led
        red: 100%
        green: 30%
        blue: 30%
        brightness: 80%
        effect: none
    - delay: 2s
    - script.execute: reset_led

  on_client_connected:
    - delay: 2s # Give the api server time to settle
    - script.execute: start_wake_word

  on_client_disconnected:
    - script.execute: stop_wake_word

  on_timer_finished:
    - script.execute: stop_wake_word
    - wait_until:
        not: microphone.is_capturing
    - switch.turn_on: timer_ringing
    - light.turn_on:
        id: led
        red: 0%
        green: 100%
        blue: 40%
        brightness: 100%
        effect: "Soft Pulse"
    - wait_until:
        - switch.is_off: timer_ringing
    - light.turn_off: led
    - switch.turn_off: timer_ringing

binary_sensor:
  # button does the following:
  # short click - stop a timer
  # if no timer then restart either microwakeword or voice assistant continuous
  - platform: gpio
    pin:
      number: GPIO39
      inverted: true
    name: Button
    disabled_by_default: true
    entity_category: diagnostic
    id: echo_button
    on_multi_click:
      - timing:
          - ON for at least 50ms
          - OFF for at least 50ms
        then:
          - if:
              condition:
                switch.is_on: timer_ringing
              then:
                - switch.turn_off: timer_ringing
              else:
                - script.execute: start_wake_word
      - timing:
          - ON for at least 10s
        then:
          - button.press: factory_reset_btn

light:
  - platform: esp32_rmt_led_strip
    id: led
    name: None
    disabled_by_default: true
    entity_category: config
    pin: GPIO27
    default_transition_length: 0s
    chipset: SK6812
    num_leds: 1
    rgb_order: grb
    effects:
      - pulse:
          name: "Soft Pulse"
          transition_length: 300ms
          update_interval: 300ms
          min_brightness: 40%
          max_brightness: 80%
      - pulse:
          name: "Gentle Pulse"
          transition_length: 600ms
          update_interval: 600ms
          min_brightness: 30%
          max_brightness: 70%

script:
  - id: reset_led
    then:
      - if:
          condition:
            - lambda: |-
                return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
            - switch.is_on: use_listen_light
          then:
            - light.turn_on:
                id: led
                red: 100%
                green: 85%
                blue: 60%
                brightness: 80%
                effect: none
          else:
            - if:
                condition:
                  - lambda: |-
                      return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
                  - switch.is_on: use_listen_light
                then:
                  - light.turn_on:
                      id: led
                      red: 0%
                      green: 100%
                      blue: 100%
                      brightness: 80%
                      effect: none
                else:
                  - light.turn_off: led

  - id: start_wake_word
    then:
      - wait_until:
          not: speaker.is_playing  # ← Aspetta che lo speaker finisca!
      - if:
          condition:
            and:
              - not: voice_assistant.is_running
              - lambda: |-
                  return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
          then:
            - lambda: id(va).set_use_wake_word(false);
            - micro_wake_word.start:

      - if:
          condition:
            and:
              - not: voice_assistant.is_running
              - lambda: |-
                  return strcmp(id(wake_word_engine_location).current_option(), "In Home Assistant") == 0;
          then:
            - lambda: id(va).set_use_wake_word(true);
            - voice_assistant.start_continuous:

  - id: stop_wake_word
    then:
      - if:
          condition:
            lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "In Home Assistant") == 0;
          then:
            - lambda: id(va).set_use_wake_word(false);
            - voice_assistant.stop:

      - if:
          condition:
            lambda: |-
              return strcmp(id(wake_word_engine_location).current_option(), "On device") == 0;
          then:
            - micro_wake_word.stop:

switch:
  - platform: template
    name: Use listen light
    id: use_listen_light
    optimistic: true
    restore_mode: RESTORE_DEFAULT_ON
    entity_category: config
    on_turn_on:
      - script.execute: reset_led
    on_turn_off:
      - script.execute: reset_led

  - platform: template
    id: timer_ringing
    optimistic: true
    restore_mode: ALWAYS_OFF
    on_turn_off:
      # Turn off the repeat mode and disable the pause between playlist items
      - lambda: |-
          id(echo_media_player)
            ->make_call()
            .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_OFF)
            .set_announcement(true)
            .perform();
          id(echo_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 0);
      # Stop playing the alarm
      - media_player.stop:
          announcement: true
    on_turn_on:
      # Turn on the repeat mode and pause for 1000 ms between playlist items/repeats
      - lambda: |-
          id(echo_media_player)
            ->make_call()
            .set_command(media_player::MediaPlayerCommand::MEDIA_PLAYER_COMMAND_REPEAT_ONE)
            .set_announcement(true)
            .perform();
          id(echo_media_player)->set_playlist_delay_ms(speaker::AudioPipelineType::ANNOUNCEMENT, 1000);
      - media_player.speaker.play_on_device_media_file:
          media_file: timer_finished_wave_file
          announcement: true
      - delay: 15min
      - switch.turn_off: timer_ringing

select:
  - platform: template
    entity_category: config
    name: Wake word engine location
    id: wake_word_engine_location
    optimistic: true
    restore_value: true
    options:
      - In Home Assistant
      - On device
    initial_option: On device
    on_value:
      - if:
          condition:
            lambda: return x == "In Home Assistant";
          then:
            - micro_wake_word.stop:
            - delay: 500ms
            - lambda: id(va).set_use_wake_word(true);
            - voice_assistant.start_continuous:

      - if:
          condition:
            lambda: return x == "On device";
          then:
            - lambda: id(va).set_use_wake_word(false);
            - voice_assistant.stop:
            - delay: 500ms
            - micro_wake_word.start:

micro_wake_word:
  on_wake_word_detected:
    - voice_assistant.start:
        wake_word: !lambda return wake_word;
  vad:
  models:
    - model: okay_nabu

api:
  encryption:
    key: !secret api_encryption_key_m5stack_atom_echo_bcfaf0

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  manual_ip:
    static_ip: 192.168.0.35
    gateway: 192.168.0.1
    subnet: 255.255.255.0

esphome/m5stack-atom-echo-bcfaf0--verde.yaml (diff)
@@ -49,8 +49,9 @@ speaker:
     dac_type: external
     bits_per_sample: 16bit
     sample_rate: 16000
-    channel: stereo # The Echo has poor playback audio quality when using mon audio
-    buffer_duration: 120ms
+    channel: mono
+    buffer_duration: 150ms 
+    timeout: 10s
 
 media_player:
   - platform: speaker
@@ -74,6 +75,7 @@ media_player:
             - microphone.is_capturing:
           then:
             - script.execute: stop_wake_word
+            - delay: 200ms
       - light.turn_on:
           id: led
           blue: 100%
@@ -84,6 +86,7 @@ media_player:
     on_idle:
       - script.execute: start_wake_word
       - script.execute: reset_led
+      
 
 voice_assistant:
   id: va
@@ -91,10 +94,10 @@ voice_assistant:
   microphone:
     microphone: echo_microphone
     channels: 0
-    gain_factor: 4
+    gain_factor: 2
   media_player: echo_media_player
   noise_suppression_level: 1
-  auto_gain: 27dBFS
+  auto_gain: 15dBFS
 
   on_listening:
     - light.turn_on:
@@ -115,6 +118,8 @@ voice_assistant:
         effect: "Gentle Pulse"
 
   on_tts_start: 
+    - micro_wake_word.stop:  # ← Ferma subito il wake word
+    - voice_assistant.stop:   # ← Ferma il VA
     - lambda: |-
         ESP_LOGI("VA_RESPONSE", ">>> RESPONSE: %s", x.c_str());
     - light.turn_on:
@@ -124,6 +129,7 @@ voice_assistant:
         blue: 100%
         brightness: 80%
         effect: none
+    - delay: 100ms
 
   on_end:  
     - lambda: |-
@@ -131,8 +137,12 @@ voice_assistant:
     # Handle the "nevermind" case where there is no announcement
     - wait_until:
         condition:
-          - media_player.is_announcing:
-        timeout: 0.5s
+          and:
+            - not: media_player.is_announcing
+            - not: voice_assistant.is_running
+            - not: speaker.is_playing
+        timeout: 5s  # ← Con timeout!
+    - delay: 1s      # ← Delay aggiuntivo
     # Restart only mWW if enabled; streaming wake words automatically restart
     - if:
         condition:
@@ -273,6 +283,8 @@ script:
 
   - id: start_wake_word
     then:
+      - wait_until:
+          not: speaker.is_playing  # ← Aspetta che lo speaker finisca!
       - if:
           condition:
             and:
