packages/tv.yaml (before)
# ============================================================
# TV LG WebOS - CONFIGURAZIONE E AUTOMAZIONI
# ============================================================
# Questo file contiene tutta la logica relativa alla TV:
# - Automazioni per l'accensione/spegnimento
# - Sincronizzazione luci TV
# - Controllo WoL
# ============================================================

# ============================================================
# SCRIPT
# ============================================================
script:
  # ========================================
  # WAKE ON LAN
  # ========================================
  tv_wol_on:
    alias: "TV - Accendi (WoL)"
    sequence:
      - service: wake_on_lan.send_magic_packet
        data:
          mac: !secret tv_mac_address

  select_hdmi_1:
    alias: "Seleziona HDMI 1"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 1"
        continue_on_error: true

  select_hdmi_2:
    alias: "Seleziona HDMI 2"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 2"
        continue_on_error: true

  select_hdmi_3:
    alias: "Seleziona HDMI 3"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 3"
        continue_on_error: true

  select_hdmi_4:
    alias: "Seleziona HDMI 4"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 4"
        continue_on_error: true

  # ========================================
  # TV SCENES (WoL + Source Selection)
  # ========================================
  tv_cinema:
    alias: "TV - Cinema (WoL + Plex)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      # Lancia Plex
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "Plex"
        continue_on_error: true

  tv_football:
    alias: "TV - Calcio (WoL + Set-top box)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      # Seleziona Set-top Box
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "UPC Set-top box"
        continue_on_error: true

  tv_computer_hdmi2:
    alias: "TV - Computer HDMI 2 (WoL + HDMI 2)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      - delay:
          seconds: 1
      # Invia HOME + Seleziona HDMI 2
      - service: script.select_hdmi_2

# ============================================================
# AUTOMATION
# ============================================================
automation:
  - alias: "TV On - Accendi Luci TV a 1%"
    description: "Quando la TV si accende (manualmente), imposta la luce TV a 1%"
    trigger:
      - platform: state
        entity_id: media_player.lg_webos_tv_oled48c31la
        to: "playing"
    condition:
      # Non agire se una scena è in esecuzione (led_bulk_mode attivo)
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
    action:
      - service: script.set_zone_brightness
        data:
          zone_key: "tv"
          brightness: 1

packages/tv.yaml (after)
# ============================================================
# TV LG WebOS - CONFIGURAZIONE E AUTOMAZIONI
# ============================================================
# Questo file contiene tutta la logica relativa alla TV:
# - Automazioni per l'accensione/spegnimento
# - Sincronizzazione luci TV
# - Controllo WoL
# ============================================================

# ============================================================
# SCRIPT
# ============================================================
script:
  # ========================================
  # WAKE ON LAN
  # ========================================
  tv_wol_on:
    alias: "TV - Accendi (WoL)"
    sequence:
      - service: wake_on_lan.send_magic_packet
        data:
          mac: !secret tv_mac_address

  select_hdmi_1:
    alias: "Seleziona HDMI 1"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 1"
        continue_on_error: true
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI1"
        continue_on_error: true

  select_hdmi_2:
    alias: "Seleziona HDMI 2"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 2"
        continue_on_error: true
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI2"
        continue_on_error: true

  select_hdmi_3:
    alias: "Seleziona HDMI 3"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 3"
        continue_on_error: true
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI3"
        continue_on_error: true

  select_hdmi_4:
    alias: "Seleziona HDMI 4"
    sequence:
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI 4"
        continue_on_error: true
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "HDMI4"
        continue_on_error: true

  # ========================================
  # TV SCENES (WoL + Source Selection)
  # ========================================
  tv_cinema:
    alias: "TV - Cinema (WoL + Plex)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      # Lancia Plex
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "Plex"
        continue_on_error: true

  tv_football:
    alias: "TV - Calcio (WoL + Set-top box)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      # Seleziona Set-top Box
      - service: media_player.select_source
        target:
          entity_id: media_player.lg_webos_tv_oled48c31la
        data:
          source: "UPC Set-top box"
        continue_on_error: true

  tv_computer_hdmi2:
    alias: "TV - Computer HDMI 2 (WoL + HDMI 2)"
    sequence:
      # Se TV NON è in stato playing/paused, accendila via WoL
      - if: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['playing', 'paused'] }}"
        then:
          - service: wake_on_lan.send_magic_packet
            data:
              mac: !secret tv_mac_address
          - wait_template: "{{ states('media_player.lg_webos_tv_oled48c31la') not in ['unavailable', 'unknown', 'off'] }}"
            timeout: "00:00:10"
          - delay:
              seconds: 1
      - delay:
          seconds: 1
      # Invia HOME + Seleziona HDMI 2
      - service: script.select_hdmi_2

# ============================================================
# AUTOMATION
# ============================================================
automation:
  - alias: "TV On - Accendi Luci TV a 1%"
    description: "Quando la TV si accende (manualmente), imposta la luce TV a 1%"
    trigger:
      - platform: state
        entity_id: media_player.lg_webos_tv_oled48c31la
        to: "playing"
    condition:
      # Non agire se una scena è in esecuzione (led_bulk_mode attivo)
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
    action:
      - service: script.set_zone_brightness
        data:
          zone_key: "tv"
          brightness: 1

packages/tv.yaml (diff)
@@ -30,6 +30,12 @@ script:
         data:
           source: "HDMI 1"
         continue_on_error: true
+      - service: media_player.select_source
+        target:
+          entity_id: media_player.lg_webos_tv_oled48c31la
+        data:
+          source: "HDMI1"
+        continue_on_error: true
 
   select_hdmi_2:
     alias: "Seleziona HDMI 2"
@@ -39,6 +45,12 @@ script:
           entity_id: media_player.lg_webos_tv_oled48c31la
         data:
           source: "HDMI 2"
+        continue_on_error: true
+      - service: media_player.select_source
+        target:
+          entity_id: media_player.lg_webos_tv_oled48c31la
+        data:
+          source: "HDMI2"
         continue_on_error: true
 
   select_hdmi_3:
@@ -50,6 +62,12 @@ script:
         data:
           source: "HDMI 3"
         continue_on_error: true
+      - service: media_player.select_source
+        target:
+          entity_id: media_player.lg_webos_tv_oled48c31la
+        data:
+          source: "HDMI3"
+        continue_on_error: true
 
   select_hdmi_4:
     alias: "Seleziona HDMI 4"
@@ -59,6 +77,12 @@ script:
           entity_id: media_player.lg_webos_tv_oled48c31la
         data:
           source: "HDMI 4"
+        continue_on_error: true
+      - service: media_player.select_source
+        target:
+          entity_id: media_player.lg_webos_tv_oled48c31la
+        data:
+          source: "HDMI4"
         continue_on_error: true
 
   # ========================================
