packages/zone_letto.yaml (before)
# ============================================================
# AUTOMATION ZONE LUCI VARIE (A U, LINEA)
# ============================================================
automation:
  - alias: Luci Zone Brightness - Altri
    mode: restart
    description: "Monitora cambiamenti input_number zone varie"
    trigger:
      - platform: state
        entity_id:
          - input_number.camera_da_letto_sopra_al_letto_level
          - input_number.camera_da_letto_led_level
    condition:
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
      # Ignora trigger a brightness 0 dallo slider (usa pulsante off per spegnere)
      - condition: template
        value_template: "{{ states(trigger.entity_id) | int(0) > 0 }}"
    action:
      - variables:
          zone_key: >-
            {% set raw = trigger.entity_id.split('camera_da_letto_')[-1].replace('_level', '') %}
            {% set map = {'sopra_al_letto': 'led_sopra_al_letto', 'camera_da_letto': 'led_camera_da_letto'} %}
            {{ map.get(raw, raw) }}
      - service: script.set_zone_brightness
        data:
          zone_key: "{{ zone_key }}"
          brightness: "{{ states(trigger.entity_id) | int }}"

  - alias: Luci Device Brightness Sync - Altri
    description: "Sincronizza gli input_number quando si modifica la luminosità della luce fisica (UI/telecomando) sulla zona selezionata"
    trigger:
      - platform: state
        entity_id: light.luci
    condition:
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
      - condition: template
        value_template: "{{ states('input_text.ultima_zona_led') in ['Luce Sopra al Letto','Luce Camera da Letto'] }}"
    action:
      - delay: "00:00:00.3"
      - variables:
          # Se luce è off, brightness_pct = 0, altrimenti calcola da attributo
          brightness_pct: >-
            {% if is_state('light.luci', 'off') or state_attr('light.luci', 'brightness') in [None, ''] %}
              0
            {% else %}
              {{ ((state_attr('light.luci','brightness') | int(0)) * 100 / 255) | round(0) }}
            {% endif %}
          zona: "{{ states('input_text.ultima_zona_led') }}"
          input_map:
            {
              "Luce Sopra al Letto": "input_number.camera_da_letto_sopra_al_letto_level",
              "Luce Camera da Letto": "input_number.camera_da_letto_led_level",
            }
          target_input: "{{ input_map[zona] }}"
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.led_bulk_mode
      - delay: "00:00:00.1"
      - service: input_number.set_value
        target:
          entity_id: "{{ target_input }}"
        data:
          value: "{{ brightness_pct | int }}"
      - delay: "00:00:00.2"
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.led_bulk_mode

# ============================================================
# BINARY SENSORS - UI HELPERS
# ============================================================
template:
  - binary_sensor:
      - name: "zona_led_sopra_al_letto_accesa"
        state: >
          {{ states('input_text.ultima_zona_led') == 'Luce Sopra al Letto'
             and states('light.luci') == 'on' }}

      - name: "zona_led_camera_da_letto_accesa"
        state: >
          {{ states('input_text.ultima_zona_led') == 'Luce Camera da Letto'
             and states('light.luci') == 'on' }}

      - name: "zona_letto_slider_visibile"
        state: >
          {% set ultima = states('input_text.ultima_zona_led') %}
          {{ ultima != '' and ultima in ['Luce Sopra al Letto','Luce Camera da Letto'] }}

# ============================================================
# INPUT_NUMBER - ZONE BRIGHTNESS SLIDERS
# ============================================================
input_number:
  camera_da_letto_sopra_al_letto_level:
    name: "Livello Luce Sopra al Letto"
    min: 0
    max: 100
    step: 1

  camera_da_letto_led_level:
    name: "Livello Luce Camera da Letto"
    min: 0
    max: 100
    step: 1

script:
  # ========================================
  # WRAPPER SCRIPTS - LUCE SOPRA AL LETTO
  # ========================================
  camera_da_letto_sopra_al_letto_on:
    alias: "Accendi Luce Sopra al Letto"
    sequence:
      - service: script.zone_on
        data:
          zone_key: "led_sopra_al_letto"

  camera_da_letto_sopra_al_letto_basse:
    alias: "Luce Sopra al Letto Bassa"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "low"

  camera_da_letto_sopra_al_letto_medie:
    alias: "Luce Sopra al Letto Media"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "medium"

  camera_da_letto_sopra_al_letto_alte:
    alias: "Luce Sopra al Letto Alta"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "high"

  camera_da_letto_sopra_al_letto_off:
    alias: "Spegni Luce Sopra al Letto"
    sequence:
      - service: script.zone_off
        data:
          zone_key: "led_sopra_al_letto"

  camera_da_letto_sopra_al_letto_alza:
    alias: "Aumenta Luce Sopra al Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_sopra_al_letto"
          delta: 10

  camera_da_letto_sopra_al_letto_abbassa:
    alias: "Diminuisci Luce Sopra al Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_sopra_al_letto"
          delta: -10

  # ========================================
  # WRAPPER SCRIPTS - LUCE CAMERA DA LETTO
  # ========================================
  camera_da_letto_led_accesa:
    alias: "Accendi Luce Camera da Letto"
    sequence:
      - service: script.zone_on
        data:
          zone_key: "led_camera_da_letto"

  camera_da_letto_led_basse:
    alias: "Luce Camera da Letto Bassa"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "low"

  camera_da_letto_led_medie:
    alias: "Luce Camera da Letto Media"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "medium"

  camera_da_letto_led_alte:
    alias: "Luce Camera da Letto Alta"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "high"

  camera_da_letto_led_spenta:
    alias: "Spegni Luce Camera da Letto"
    sequence:
      - service: script.zone_off
        data:
          zone_key: "led_camera_da_letto"

  camera_da_letto_led_alza:
    alias: "Aumenta Luce Camera da Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_camera_da_letto"
          delta: 10

  camera_da_letto_led_abbassa:
    alias: "Diminuisci Luce Camera da Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_camera_da_letto"
          delta: -10

packages/zone_letto.yaml (after)
# ============================================================
# AUTOMATION ZONE LUCI VARIE (A U, LINEA)
# ============================================================
automation:
  - alias: Luci Zone Brightness - Altri
    mode: restart
    description: "Monitora cambiamenti input_number zone varie"
    trigger:
      - platform: state
        entity_id:
          - input_number.camera_da_letto_sopra_al_letto_level
          - input_number.camera_da_letto_led_level
    condition:
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
      # Ignora trigger a brightness 0 dallo slider (usa pulsante off per spegnere)
      - condition: template
        value_template: "{{ states(trigger.entity_id) | int(0) > 0 }}"
    action:
      - variables:
          zone_key: >-
            {% set raw = trigger.entity_id.split('camera_da_letto_')[-1].replace('_level', '') %}
            {% set map = {'sopra_al_letto': 'led_sopra_al_letto', 'camera_da_letto': 'led_camera_da_letto'} %}
            {{ map.get(raw, raw) }}
      - service: script.set_zone_brightness
        data:
          zone_key: "{{ zone_key }}"
          brightness: "{{ states(trigger.entity_id) | int }}"

  - alias: Luci Device Brightness Sync - Altri
    description: "Sincronizza gli input_number quando si modifica la luminosità della luce fisica (UI/telecomando) sulla zona selezionata"
    trigger:
      - platform: state
        entity_id: light.luci
    condition:
      - condition: state
        entity_id: input_boolean.led_bulk_mode
        state: "off"
      - condition: template
        value_template: "{{ states('input_text.ultima_zona_led') in ['Luce Sopra al Letto','Luce Camera da Letto'] }}"
    action:
      - delay: "00:00:00.3"
      - variables:
          # Se luce è off, brightness_pct = 0, altrimenti calcola da attributo
          brightness_pct: >-
            {% if is_state('light.luci', 'off') or state_attr('light.luci', 'brightness') in [None, ''] %}
              0
            {% else %}
              {{ ((state_attr('light.luci','brightness') | int(0)) * 100 / 255) | round(0) }}
            {% endif %}
          zona: "{{ states('input_text.ultima_zona_led') }}"
          input_map:
            {
              "Luce Sopra al Letto": "input_number.camera_da_letto_sopra_al_letto_level",
              "Luce Camera da Letto": "input_number.camera_da_letto_led_level",
            }
          target_input: "{{ input_map[zona] }}"
      - service: input_boolean.turn_on
        target:
          entity_id: input_boolean.led_bulk_mode
      - delay: "00:00:00.1"
      - service: input_number.set_value
        target:
          entity_id: "{{ target_input }}"
        data:
          value: "{{ brightness_pct | int }}"
      - delay: "00:00:00.2"
      - service: input_boolean.turn_off
        target:
          entity_id: input_boolean.led_bulk_mode

# ============================================================
# BINARY SENSORS - UI HELPERS
# ============================================================
template:
  - binary_sensor:
      - name: "zona_led_sopra_al_letto_accesa"
        state: >
          {{ states('input_text.ultima_zona_led') == 'Luce Sopra al Letto'
             and states('light.luci') == 'on' }}

      - name: "zona_led_camera_da_letto_accesa"
        state: >
          {{ states('input_text.ultima_zona_led') == 'Luce Camera da Letto'
             and states('light.luci') == 'on' }}

      - name: "zona_letto_slider_visibile"
        state: >
          {% set ultima = states('input_text.ultima_zona_led') %}
          {{ ultima != '' and ultima in ['Luce Sopra al Letto','Luce Camera da Letto'] }}

# ============================================================
# INPUT_NUMBER - ZONE BRIGHTNESS SLIDERS
# ============================================================
input_number:
  camera_da_letto_sopra_al_letto_level:
    name: "Livello Luce Sopra al Letto"
    min: 0
    max: 100
    step: 1

  camera_da_letto_led_level:
    name: "Livello Luce Camera da Letto"
    min: 0
    max: 100
    step: 1

script:
  # ========================================
  # WRAPPER SCRIPTS - LUCE SOPRA AL LETTO
  # ========================================
  camera_da_letto_sopra_al_letto_accesa:
    alias: "Accendi Luce Sopra al Letto"
    sequence:
      - service: script.zone_on
        data:
          zone_key: "led_sopra_al_letto"

  camera_da_letto_sopra_al_letto_basse:
    alias: "Luce Sopra al Letto Bassa"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "low"

  camera_da_letto_sopra_al_letto_medie:
    alias: "Luce Sopra al Letto Media"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "medium"

  camera_da_letto_sopra_al_letto_alte:
    alias: "Luce Sopra al Letto Alta"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_sopra_al_letto"
          preset_level: "high"

  camera_da_letto_sopra_al_letto_spenta:
    alias: "Spegni Luce Sopra al Letto"
    sequence:
      - service: script.zone_off
        data:
          zone_key: "led_sopra_al_letto"

  camera_da_letto_sopra_al_letto_alza:
    alias: "Aumenta Luce Sopra al Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_sopra_al_letto"
          delta: 10

  camera_da_letto_sopra_al_letto_abbassa:
    alias: "Diminuisci Luce Sopra al Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_sopra_al_letto"
          delta: -10

  # ========================================
  # WRAPPER SCRIPTS - LUCE CAMERA DA LETTO
  # ========================================
  camera_da_letto_led_accesa:
    alias: "Accendi Luce Camera da Letto"
    sequence:
      - service: script.zone_on
        data:
          zone_key: "led_camera_da_letto"

  camera_da_letto_led_basse:
    alias: "Luce Camera da Letto Bassa"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "low"

  camera_da_letto_led_medie:
    alias: "Luce Camera da Letto Media"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "medium"

  camera_da_letto_led_alte:
    alias: "Luce Camera da Letto Alta"
    sequence:
      - service: script.set_zone_preset
        data:
          zone_key: "led_camera_da_letto"
          preset_level: "high"

  camera_da_letto_led_spenta:
    alias: "Spegni Luce Camera da Letto"
    sequence:
      - service: script.zone_off
        data:
          zone_key: "led_camera_da_letto"

  camera_da_letto_led_alza:
    alias: "Aumenta Luce Camera da Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_camera_da_letto"
          delta: 10

  camera_da_letto_led_abbassa:
    alias: "Diminuisci Luce Camera da Letto"
    sequence:
      - service: script.adjust_zone_level
        data:
          zone_key: "led_camera_da_letto"
          delta: -10

packages/zone_letto.yaml (diff)
@@ -110,7 +110,7 @@ script:
   # ========================================
   # WRAPPER SCRIPTS - LUCE SOPRA AL LETTO
   # ========================================
-  camera_da_letto_sopra_al_letto_on:
+  camera_da_letto_sopra_al_letto_accesa:
     alias: "Accendi Luce Sopra al Letto"
     sequence:
       - service: script.zone_on
@@ -141,7 +141,7 @@ script:
           zone_key: "led_sopra_al_letto"
           preset_level: "high"
 
-  camera_da_letto_sopra_al_letto_off:
+  camera_da_letto_sopra_al_letto_spenta:
     alias: "Spegni Luce Sopra al Letto"
     sequence:
       - service: script.zone_off
